# mga value na nasa mismong application mismo,
# halimbawa `tmp` or `path` kapag tinype mo sa cmd may lumalabas
# pero ito dito lang sa application gagana

NODE_ENV=development
PORT=3000

AUTH=hello_world
SESSION_SECRET=keyboard_cat
DB_STRING=mongodb://localhost/Note-App